<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RunAOTCompilation>true</RunAOTCompilation>

        <Description>WakeTime Api for Dotnet to easily acces it via code</Description>
        <PackageProjectUrl>https://github.com/hugovg/WakaTimeApi</PackageProjectUrl>
        <RepositoryUrl>https://github.com/hugovg/WakaTimeApi</RepositoryUrl>
        <RepositoryType>C#</RepositoryType>
        <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.6.0</Version>
        <Authors>HugoVG</Authors>
        <Copyright>HugoVG</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RootNamespace>WakaTimeApi</RootNamespace>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageTags>WakaTime;Automation</PackageTags>
        <PackageId>WakaTimeApi</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageReference Include="Refit" Version="7.1.1" />
        <PackageReference Include="Refit.HttpClientFactory" Version="7.1.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" pack="true" PackagePath="README.md"/>
        <None Include="../LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
    </ItemGroup>

</Project>
