# WakaTimeApi

./: LICENSE.txt  ReadMe.md  WakaTimeApi.sln
WakaTime.AOT/: Program.cs  WakaTime.AOT.csproj
WakaTimeApi/: Api.cs  WakaTimeApi.csproj
WakaTimeApi.Test/: WakaTimeApi.Test.csproj  WakaTimeTest.cs
WakaTimeApi.Test/Fixtures/: TestProjectFixture.cs
WakaTimeApi/Models/Common/: TimeModel.cs
WakaTimeApi/Models/Projects/: ProjectsResponse.cs
WakaTimeApi/Models/Stats/: Stats.cs
WakaTimeApi/Models/Summaries/: SummariesResponse.cs
